@import url("./normalize.css");

/* ========== GENERAL ========== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  max-width: 100%;
  /* outline: 1px solid rgba(200, 200, 200, 1); */
}
body {
  font-family: serif;
  font-family: "Titillium Web", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Bangers", cursive;
  letter-spacing: 1px;
}
h3 {
  font-size: 1em;
  letter-spacing: 0.07em;
  margin: 0 0 10px 0;
}
.small {
  font-size: 0.85em;
}
.wrapper {
  max-width: 1024px;
  margin: 0 auto;
}
/* ========== CARD ========== */
.card {
  background-color: #eee;
  outline: 1px solid black;
  padding: 15px;
}
.card-text {
  margin: 0 0 15px 0;
  line-height: 1.4;
}
.card-button {
  height: 30px;
  width: 130px;
  border-radius: 3px;
  border: 1px solid black;
  outline: none;
}

/* ========== HEADER ========== */
nav .logo {
  background-image: url("../img/logo.png");
  background-repeat: no-repeat;
  background-size: 150px;
  background-position: center;
  display: flex;
  flex-flow: column wrap;
}
.logo h1 {
  visibility: collapse;
  height: 55px;
  margin: 0;
}
.nav-links {
  display: flex;
  flex-flow: column wrap;
}
.nav-links a {
  text-align: center;
  color: grey;
  text-decoration: none;
  padding: 12px 0;
  border-bottom: 1px solid grey;
}
.nav-links a:first-child {
  border-top: 1px solid grey;
}
.top-content {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: space-evenly;
  padding: 35px 0;
  margin: 0 0 25px 0;
}
.top-content div {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}
.top-content h2 {
  font-size: 3.4em;
  text-align: center;
  width: 228px;
  margin: 0 0 25px 0;
}
.top-content button {
  background-color: transparent;
  outline: none;
  border: 1px solid black;
  height: 30px;
  width: 164px;
}
.top-content img {
  visibility: collapse;
}

.top-content.services {
  width: 92vw;
  margin: 0 auto;
}
/* ========== MAIN ========== */
.middle-content {
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  width: 92vw;
  margin: 0 auto;
}
.middle-content article section {
  padding: 25px 0;
}
.middle-content article div,
.middle-content article div img {
  width: 100%;
}
/* ========== FOOTER ========== */
.bottom-content {
  padding: 25px 0;
  margin: 0 auto;
  width: 92vw;
}
.bottom-content address div:not(:last-child) {
  margin: 0 0 15px 0;
  color: black;
  text-decoration: none;
  font-style: normal;
}
.bottom-content address a {
  color: black;
  text-decoration: none;
}
.copyright {
  text-align: center;
  padding: 35px 0 0 0;
}
/* ========== TABLET MEDIA QUERIES ========== */
@media screen and (min-width: 768px) {
  /* ========== HEADER ========== */
  nav .logo {
    background-size: 170px;
  }
  .logo h1 {
    height: 85px;
  }
  .nav-links {
    flex-flow: row wrap;
    justify-content: space-evenly;
  }
  .nav-links a {
    border: none;
  }
  .nav-links a:first-child {
    border: none;
  }
  .top-content.services h2 {
    font-size: 2em;
    margin-right: auto;
    text-align: left;
  }
  /* ========== MAIN ========== */
  .middle-content article {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
  .middle-content article section {
    flex: 1 0 33.3333%;
  }
  .middle-content article section {
    padding-left: 1%;
    padding-right: 1%;
  }
  .middle-content article section:first-child,
  .middle-content article section:nth-of-type(3) {
    padding-right: 2%;
    padding-left: 0;
  }
  .middle-content article section:nth-of-type(2),
  .middle-content article section:last-child {
    padding-left: 2%;
    padding-right: 0;
  }
  .middle-content.services article section {
    flex: 1 0 50%;
  }
  .middle-content.services article section {
    padding: 2%;
  }
}
/* ========== DESKTOP MEDIA QUERIES ========== */
@media screen and (min-width: 1024px) {
  /* ========== HEADER ========== */
  nav {
    display: flex;
    flex-flow: row-reverse wrap;
    height: 85px;
  }
  nav .logo {
    width: 30%;
  }
  .logo h1 {
    height: auto;
  }
  .nav-links {
    width: 70%;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
  }
  .nav-links a {
    border: none;
  }
  .nav-links a:first-child {
    border: none;
  }
  .top-content {
    flex-flow: row wrap;
  }
  .top-content div {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    width: 50%;
  }
  .top-content h2 {
    font-size: 4em;
    width: 266px;
  }
  .top-content img {
    visibility: visible;
  }
  .top-content.services {
    flex-direction: column-reverse;
  }
  .top-content.services div,
  .top-content.services img {
    width: 100%;
  }
  /* ========== MAIN ========== */
  .middle-content article {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
  .middle-content article section {
    flex: 1 0 33.3333%;
  }
  .middle-content.services article section {
    flex: 1 0 50%;
  }
}
